# DesafioAccenture

./: README.md
desafioAccenture/: pom.xml
desafioAccenture/src/main/java/pages/: AcessarLivros.java  AdicionarLivroPage.java  AuthorizedPage.java  BrowserWindowsPage.java  ContextoCompartilhado.java  CriarUsuario.java  DriverFactory.java  FormularioPage.java  GerarToken.java  ProgressBarPage.java  ScrollUtils.java  TestContext.java  WebTablesPage.java  main.java
desafioAccenture/src/test/java/runners/: TestRunner.java
desafioAccenture/src/test/java/steps/: AdicionarLivroSteps.java  AuthorizedSteps.java  BrowserWindowsSteps.java  FormularioSteps.java  GerarTokenSteps.java  LivrosSteps.java  ProgressBarSteps.java  UsuarioSteps.java  WebTablesSteps.java
desafioAccenture/src/test/resources/features/: barraProgresso.feature  criarUsuario.feature  funcionalidadeLivros.feature  novaJanela.feature  preencherFormulario.feature  webTable.feature
